Computer_club/View/UserControlls/ComputersUC.xaml

<UserControl x:Class="Computer_club.View.UserControlls.ComputersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_club.View.UserControlls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Computers" Grid.Row="0" Margin="10" FontSize="28" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition  Width="12*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <StackPanel Margin="10">
                    <ListView x:Name="listOfComputers" SelectedItem="{Binding SelectedComputer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Computers}">
                        <ListView.Background>
                            <LinearGradientBrush>
                                <GradientStop Color=" #567599" Offset="0.0"/>
                                <GradientStop Color="#1F2E4B" Offset="0.6"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="140" Height="180" BorderThickness="3" CornerRadius="10" BorderBrush="White" MouseEnter="colorBorder_MouseEnter" MouseLeave="Border_MouseLeave">
                                    <StackPanel>
                                        <Border Margin="10 10 10 10" Width="100" Height="100" CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="{Binding PricePerHour}" FontSize="15" Foreground="White"/>
                                            <TextBlock Text="Ꝑ" FontSize="15" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ListView>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Margin="10">
                                <ItemsControl ItemsSource="{Binding Messages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="3" BorderBrush="White" CornerRadius="5" Margin="5 5 5 5">
                                                <Grid Margin="5 5 5 5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding User}" FontSize="15" Foreground="White" Margin="2 2 2 2"/>
                                                        <iconPacks:PackIconMaterial Grid.Column="1" Kind="CommentMultipleOutline" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White" Height="20" Width="25"/>
                                                    </Grid>

                                                    <Border Grid.Row="1" Margin="3 3 3 3" BorderThickness="3" BorderBrush="White" CornerRadius="5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Text="{Binding Message}" FontSize="12" Foreground="White" Margin="3 2 3 2" TextWrapping="Wrap"/>
                                                            <TextBlock  Grid.Row="1" Text="{Binding Date}" FontSize="12" Foreground="White" Margin="3 2 3 2" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="7 10 7 10" BorderBrush="White" BorderThickness="3" CornerRadius="10">
                        <TextBox Text="{Binding Comment}"  Padding="2 2 2 2"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" FontSize="14"/>
                    </Border>
                    
                    <Button Command="{Binding SendComment}" Grid.Column="1" Margin="5 5 5 5">
                        <iconPacks:Material Kind="MessageArrowRightOutline"/>
                    </Button>

                </Grid>
            </Grid>
            
        </Grid>
        
      

        <Grid Grid.Row="2">
            <Border Width="700" Height="80" Background="#844eff" CornerRadius="10" Margin="10 10 10 10">
                <TextBlock Text="{Binding About}" Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
