Computer_club/View/UserControlls/ProfileUC.xaml

<UserControl x:Class="Computer_club.View.UserControlls.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_club.View.UserControlls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodel="clr-namespace:Computer_club.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="Profile" FontSize="30" Margin="0,0,0,10">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Width="300" Grid.Column="0" Grid.Row="1" Height="330" Margin="0,20,0,20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color=" #5bc3ff" Offset="0.0"/>
                    <GradientStop Color="#3aa0ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,330"/>
            </Border.Clip>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="10 10 10 0" Grid.Row="0">
                    <Label Content="{Binding Surname}" FontSize="28" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" HorizontalContentAlignment="Left"/>
                    <Border Width="170" Height="2" Background="White" HorizontalAlignment="Left"/>
                    <Label Content="{Binding UserName}" 
                       FontSize="28" Foreground="White" 
                       HorizontalContentAlignment="Left" 
                       FontFamily="Segoe UI" 
                       FontWeight="Light"/>
                    <Border Width="170"
                    Height="2"
                    Background="White"
                    HorizontalAlignment="Left"/>
                </StackPanel>
                
                <Grid Grid.Row="1"  Margin="10 0 10 10">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Margin="5">
                                <ItemsControl x:Name="listOfOrders" ItemsSource="{Binding ArrayOfOrdersOrders}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                            Margin="5"
                                            BorderThickness="3"
                                            CornerRadius="5"
                                            BorderBrush="White">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column = "0"  Text="{Binding ID}" Margin="5 0 0 0" Foreground="White" FontSize="16"/>
                                                    <TextBlock Grid.Column = "1" Text="{Binding ComputersID}" Margin="5 0 5 0" Foreground="White" FontSize="16"/>
                                                    <TextBlock Grid.Column= "2" Text="{Binding Time}" Margin="0 0 5 0" Foreground="White" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>
          


        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Width="400"
                    Height="85"
                    HorizontalAlignment="Left"
                    Background="#844eff"
                    CornerRadius="10"
                    Grid.Row="0"
                    Margin="0 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Login " Foreground="White" FontSize="28" VerticalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    
                    <StackPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label Content="{Binding Login}" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Border Width="170" Height="2" Background="White" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0" Height="70" Width="70" Command="{Binding DeleteUser}">
                        <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="40" Width="35"/>
                    </Button>
                </Grid>
            </Border>

            <Border Width="400" Height="85" Background="#4e99ff" CornerRadius="10" Grid.Row="1" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column = "0" Content="Balance" Foreground="White" FontSize="28" VerticalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="{Binding Balance}" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label  Content="₽" Foreground="White" FontSize="28" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Border Width="170" Height="2" Background="White" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <Button HorizontalAlignment="Right" Margin="0,0,5,0" Height="70" Width="70" Grid.Column="2" Command="{Binding OpenBalanceField}" CommandParameter="{Binding ElementName=bottomPanel}">
                        <iconPacks:PackIconMaterial Kind="CreditCardPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="40" Width="35"/>
                    </Button>
                </Grid>
            </Border>

            <Border x:Name="bottomPanel" Width="400" Height="85" Background="#22b34d" CornerRadius="10" Grid.Row="2" HorizontalAlignment="Left" Visibility="Hidden">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="10 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White" BorderThickness="3" CornerRadius="10">
                        <TextBox Text="{Binding NewBalance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="2 2 2 2" Height="30" Width="100" FontSize="18" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                    </Border>

                    <Button HorizontalAlignment="Right" Margin="0,0,5,0" Height="70" Width="70" Grid.Column="1" Command="{Binding UpToBalance}">
                        <iconPacks:PackIconMaterial Kind="CreditCardCheck" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="40" Width="35"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
