Computer_club/View/UserControlls/ReservationUC.xaml

<UserControl x:Class="Computer_club.View.UserControlls.ReservationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_club.View.UserControlls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="Reservation" FontSize="30" Margin="0,0,0,10">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Width="300" Grid.Column="0" Grid.Row="1" Height="330" Margin="0,20,0,20">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color=" #5bc3ff" Offset="0.0"/>
                    <GradientStop Color="#3aa0ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,330"/>
            </Border.Clip>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="15" Grid.Row="0">
                    <Label Content="{Binding Surname}" FontSize="28" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" HorizontalContentAlignment="Left"/>
                    <Border Width="170" Height="2" Background="White" HorizontalAlignment="Left"/>
                    <Label Content="{Binding UserName}" FontSize="28" Foreground="White" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontWeight="Light"/>
                    <Border Width="170" Height="2" Background="White" HorizontalAlignment="Left"/>
                </StackPanel>

                <Border Margin="10 10 10 10" CornerRadius="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="160">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ComputerImage}" Stretch="Fill" />
                    </Border.Background>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border  Background="#844eff" CornerRadius="10" Height="100" Width="360" Margin="0,0,10,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding About}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="#4e99ff" CornerRadius="10" Height="190" Width="360" Margin="0,0,10 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Foreground="White" Margin="10,10,10,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Выберите номер компьютера" TextWrapping="Wrap" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ComputersID}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="About" Height="20" VerticalAlignment="Center" Margin="10" Width="105"  HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" BorderBrush="Transparent"/>

                        <TextBlock Text="Введите время бронирования" Grid.Row="1" FontSize="14" Foreground="White" Margin="10,10,10,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" TextWrapping="Wrap"/>
                        <Border  Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White" BorderThickness="3" CornerRadius="10" Height="30" Width="105">
                            <TextBox Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height ="20" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"  Width="100" BorderThickness="0" BorderBrush="Transparent" Foreground="White" FontSize="15" Margin="-0.2,1.8,-1.4,0"/>
                        </Border>

                        <TextBlock Grid.Row="2" Text="Итоговая стоимость" FontSize="14" Margin="10,10,10,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe UI" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                            <Border Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White" BorderThickness="3" CornerRadius="10" Height="30" Width="105">
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBlock Text="Ꝑ" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Button Grid.Row="2" Grid.Column="2" Command="{Binding Payment}" Height="55" Width="55" Margin="10 0 10 10" VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial Kind="CreditCardWireless" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="30" Width="30"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
