Computer_club/View/MainWindow.xaml

<Window x:Class="Computer_club.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_club" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:Computer_club.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color=" #567599" Offset="0.0"/>
                        <GradientStop Color="#1F2E4B" Offset="0.5"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush> 
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                
                <Image Source="/Images/icon.png" Width="Auto" Height="65"/>
                <TextBlock Text="Computer Club" FontSize="22" FontWeight="Light" FontFamily="helvetica" HorizontalAlignment="Center" Foreground="White">
                    <TextBlock.Effect>
                                <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox
                    FontSize="20"
                    Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="helvetica"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Width="200"
                    Foreground="White"
                    Opacity="0.5"
                    Height="25"
                    Margin="40,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

                </StackPanel>
                <Border Width="220"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox
                    x:Name="pass"
                    FontSize="20"
                    FontFamily="helvetica"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Width="200"
                    Foreground="White"
                    Opacity="0.5"
                    Height="25"
                    Margin="40,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

                </StackPanel>
                <Border Width="220"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Command="{Binding SignIn, Mode=OneWay}" CommandParameter="{Binding ElementName=pass}" Width="100" Height="40" Content="Login" Margin="30,0,30,0"/>
                    <Button Command="{Binding SignUp, Mode=OneWay}" Width="100" Height="40" Content="Registration"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
