Computer_club/View/MenuView.xaml

<Window x:Class="Computer_club.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Computer_club.ViewModel"
        xmlns:local="clr-namespace:Computer_club.View" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="920"
         WindowStyle="None" 
         AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.DataContext>
        <ViewModel:MenuViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color=" #567599" Offset="0.0"/>
                    <GradientStop Color="#1F2E4B" Offset="0.6"/>
                    <GradientStop Color="#000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Text="Menu" FontSize="36" FontWeight="Light" FontFamily="helvetica" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Command="{Binding Close}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="50" Margin="0,0,10,0">
            <iconPacks:PackIconMaterial Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="20" Width="25"/>
        </Button>

        <StackPanel Grid.Row="1">
            <RadioButton x:Name="infoBtn" Content="Information" Foreground="White" Height="70" FontSize="28" Checked="bt1_Checked">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>

            <RadioButton x:Name="compBtn" Content="Computers" Foreground="White" Height="70" FontSize="28" Checked="bt1_Checked">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="reservBtn" Content="Reservation" Foreground="White" Height="70" FontSize="28" Checked="bt1_Checked">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="locBtn" Content="Location" Foreground="White" Height="70" FontSize="28" Checked="bt1_Checked">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="profBtn" Content="Profile" Foreground="White" Height="70" FontSize="28" Checked="bt1_Checked">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>

            <Button Command="{Binding Exit}" Height="50" Width="95" Content="Exit" FontSize="24" Margin="0,110,0,0"/>

        </StackPanel>

        <StackPanel Name ="stkTest" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10"/>
    </Grid>
</Window>
