Computer_club/View/Registration.xaml

<Window x:Class="Computer_club.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_club.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:Computer_club.ViewModel"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
         AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,-4,-0.4" RenderTransformOrigin="0.52,0.447">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color=" #567599" Offset="0.0"/>
                    <GradientStop Color="#1F2E4B" Offset="0.5"/>
                    <GradientStop Color="#000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel>
            <iconPacks:PackIconMaterial Kind="RegisteredTrademark" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        Height="65"  
                                        Width="75" 
                                        Margin="0,35,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBox
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Text="{Binding Surname}"
                    Background="Transparent"
                    Foreground="White"
                    Height="25"
                    Width="200" 
                    Margin="50,20,0,0"
                    Opacity="0.5"
                    HorizontalAlignment="Center"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Height="20"
                                                Width="25"
                                                Margin="4,20,0,0"/>
            </StackPanel>
            <Border Width="220"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Text="{Binding UserName}"
                    Background="Transparent"
                    Foreground="White"
                    Height="25"
                    Width="200" 
                    Margin="50,20,0,0"
                    Opacity="0.5"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Width="220"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    IsEnabled="False"
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Text="0"
                    Background="Transparent"
                    Foreground="White"
                    Height="25"
                    Width="200" 
                    Margin="50,20,0,0"
                    Opacity="0.5"
                    HorizontalAlignment="Center"/>
                <iconPacks:PackIconMaterial Kind="CreditCard" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Height="20"
                                                Width="25"
                                                Margin="4,20,0,0"/>
            </StackPanel>
            <Border Width="220"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Text="{Binding Login}"
                    Background="Transparent"
                    Foreground="White"
                    Height="25"
                    Width="200" 
                    Margin="50,20,0,0"
                    Opacity="0.5"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Width="220"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="10,20,0,0">
                <PasswordBox
                    x:Name="pass"
                    FontSize="20"
                    FontFamily="helvetica"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Width="200"
                    Foreground="White"
                    Opacity="0.5"
                    Height="25"
                    Margin="40,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Height="20"
                                            Width="25"
                                            Margin="4,0,0,0"/>
            </StackPanel>
            <Border Width="220"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding Back}"  Width="30" Height="30" Margin="2,68,0,0" >
                <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Height="21"
                                            Width="15"/>
            </Button>
            <Button Command="{Binding SignUp}" CommandParameter="{Binding ElementName=pass}" Width="100" Height="40" Content="Registration" 
                                            Margin="70,0,0,20" />

        </StackPanel>
    </Grid>
</Window>
